.bcg {
  background-color: #fff9ec;
}
.wrapper {
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;

  & .boxWrapper:nth-child(even) {
    .box {
      grid-column: 2/3;
    }
  }

  @media (max-width: 1000px) {
    & .boxWrapper:nth-child(even) {
      .box {
        grid-column: 1/3;
      }
    }
  }
}
.boxWrapper {
  grid-column: 1/3;
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 5rem;
  position: relative;
  height: 27rem;
  align-items: center;
  @media (max-width: 1000px) {
    grid-template-columns: 1fr;
    justify-items: center;
  }
}

.box {
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  text-align: start;
  border: 3px solid #ff651c;
  box-shadow: 6px 6px 0 -1px #373737;
  padding: 2rem;
  max-width: 40rem;
  grid-column: 1/2;
  position: relative;
  max-height: 20rem;
  gap: 0.5rem;
  & > div {
    display: flex;
    align-self: flex-start;
    gap: 0.5rem;
    flex-wrap: wrap;
    a {
      text-decoration: none;
      color: #373737;
      text-decoration: underline;
    }
  }

  h1 {
    font-size: 25px;
  }
  h2 {
    font-size: 20px;
    font-weight: 300;
  }
  @media (max-width: 1000px) {
    width: 100%;
  }
}
.line {
  position: absolute;
  height: 100%;
  width: 2px;
  background-color: #ff651c;
  left: 50%;
  transform: translateX(-50%);
  align-self: flex-start;
}
.dot {
  position: absolute;
  height: 10px;
  width: 10px;
  border-radius: 50%;
  background-color: #ff651c;
  left: 50%;
  transform: translateX(-50%);
  top: 50%;
}
.projectWrap {
  display: flex;
}
